Banking312/BriefPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Banking312.BriefPage">

    <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="50,100,50,100">

        <Label Text="Welcome"  FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
        <Label x:Name="WelcomeLabel" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>


        <Label x:Name="TransferReviewLabel" FontSize="Body">
        </Label>
        <Label x:Name="TransferAdviceLabel" FontSize="Body">
        </Label>


        <Label Text="You currently have:" FontSize="Subtitle" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"></Label>
        <Label x:Name="AmountLabel" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="End"></Label>

        <Button Text="Account details" x:Name="AccountDetailsButton" Clicked="AccountDetailsButton_Clicked" BackgroundColor="DodgerBlue" TextColor="White"></Button> 
        <!-- <Button x:Name="TransferButton" Text="Transfer" Clicked="TransferButton_Clicked"></Button> -->

        
        
        
    </StackLayout>

    
    
</ContentPage>